# SeQual

./: .gitignore  .travis.yml  ExecutionParameters.properties  README.md  dependency-reduced-pom.xml  pom.xml
SeQual-CMD/: pom.xml
SeQual-CMD/src/main/java/com/roi/galegot/sequal/sequalcmd/: ConsoleInterface.java  ConsoleOptions.java
SeQual-GUI/: pom.xml
SeQual-GUI/src/main/java/com/roi/galegot/sequal/sequalgui/: Controller.java  Main.java
SeQual-GUI/src/main/java/com/roi/galegot/sequal/sequalgui/gui/: Controller.java  Main.java
SeQual-GUI/src/main/java/com/roi/galegot/sequal/sequalgui/util/: SoutToQueuePrinter.java  SoutToTextAreaPrinter.java
SeQual-GUI/src/main/resources/: sample.fxml  sequal.fxml
SeQual-Model/: .gitignore  pom.xml
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/common/: Sequence.java  SequenceUtils.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/dnafilereader/: DNAFileReader.java  DNAFileReaderFactory.java  DNAPairedFileReader.java  FASTAPairedReader.java  FASTAReader.java  FQPairedReader.java  FQReader.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/exceptions/: InvalidNumberOfParametersException.java  InvalidSequenceException.java  NonExistentFilterException.java  NonExistentFormatterException.java  NonExistentStatException.java  NonExistentTrimmerException.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/filter/: Filter.java  FilterFactory.java  FilterParametersNaming.java  Filters.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/filter/group/: AlmostDistinct.java  ComplementDistinct.java  Distinct.java  GroupFilter.java  ReverseComplementDistinct.java  ReverseDistinct.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/filter/single/: BaseN.java  BaseP.java  GC.java  GCBases.java  GCContent.java  GCP.java  Length.java  NAmb.java  NAmbP.java  NoPattern.java  NonIupac.java  Pattern.java  Quality.java  QualityScore.java  SingleFilter.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/formatter/: DNAToRNA.java  FASTQToFASTA.java  Formatter.java  FormatterFactory.java  FormatterParametersNaming.java  Formatters.java  RNAToDNA.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/service/: AppService.java  FilterService.java  FormatService.java  StatService.java  TrimService.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/stat/: Count.java  MeanLength.java  MeanQuality.java  Stat.java  StatFactory.java  StatParametersNaming.java  Stats.java  StatsNaming.java  StatsPhrasing.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/trimmer/: TrimLeft.java  TrimLeftP.java  TrimLeftToLength.java  TrimNLeft.java  TrimNRight.java  TrimQualLeft.java  TrimQualRight.java  TrimRight.java  TrimRightP.java  TrimRightToLength.java  Trimmer.java  TrimmerFactory.java  TrimmerParametersNaming.java  Trimmers.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/util/: ExecutionParametersManager.java
SeQual-Model/src/main/java/com/roi/galegot/sequal/sequalmodel/writer/: WriterUtils.java
SeQual-Model/src/main/resources/: ExecutionParameters.properties
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/filter/group/: GroupFiltersTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/filter/service/: FilterServiceTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/filter/single/: SingleFiltersTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/format/formatter/: FormattersTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/format/service/: FormatServiceTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/stat/service/: StatServiceTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/stat/stat/: StatsTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/trim/service/: TrimServiceTest.java
SeQual-Model/src/test/java/com/roi/galegot/sequal/sequalmodel/trim/trimmer/: TrimmersTest.java
doc/SeQual/: SeQual.mdzip  SeQual.mdzip.bak
etc/: ExecutionParameters.properties
src/main/java/com/roi/galegot/: App.java
src/main/java/com/roi/galegot/sequal/common/: Sequence.java  SequenceUtils.java
src/main/java/com/roi/galegot/sequal/console/: ConsoleInterface.java  ConsoleOptions.java
src/main/java/com/roi/galegot/sequal/dnafilereader/: DNAFileReader.java  DNAFileReaderFactory.java  DNAPairedFileReader.java  FASTAPairedReader.java  FASTAReader.java  FQPairedReader.java  FQReader.java
src/main/java/com/roi/galegot/sequal/exceptions/: InvalidNumberOfParametersException.java  InvalidSequenceException.java  NonExistentFilterException.java  NonExistentFormatterException.java  NonExistentStatException.java  NonExistentTrimmerException.java
src/main/java/com/roi/galegot/sequal/filter/: Filter.java  FilterFactory.java  Filters.java
src/main/java/com/roi/galegot/sequal/filter/group/: AlmostDistinct.java  ComplementDistinct.java  Distinct.java  GroupFilter.java  (+2 more)
src/main/java/com/roi/galegot/sequal/formatter/: DNAToRNA.java  FASTQToFASTA.java  Formatter.java  FormatterFactory.java  Formatters.java  RNAToDNA.java
src/main/java/com/roi/galegot/sequal/service/: AppService.java  FilterService.java  FormatService.java  StatService.java  StatsService.java  TrimService.java
src/main/java/com/roi/galegot/sequal/stat/: Count.java  MeanLength.java  MeanQuality.java  Stat.java  StatFactory.java  Stats.java  StatsNaming.java  StatsPhrasing.java
src/main/java/com/roi/galegot/sequal/trimmer/: TrimLeft.java  TrimLeftP.java  TrimLeftToLength.java  TrimNLeft.java  TrimNRight.java  TrimQualLeft.java  TrimQualRight.java  TrimRight.java  TrimRightP.java  TrimRightToLength.java  Trimmer.java  TrimmerFactory.java  Trimmers.java
src/main/java/com/roi/galegot/sequal/util/: ExecutionParametersManager.java
src/main/java/com/roi/galegot/sequal/writer/: HDFSToFile.java  WriterUtils.java
src/test/java/com/roi/galegot/: AppTest.java
(+22 files in other folders)
