#----------------------------------------------------------------
# Running options
#----------------------------------------------------------------

# Possible parameters for trimmers: TRIMLEFT TRIMLEFTP TRIMRIGHT TRIMRIGHTP TRIMQUALLEFT TRIMQUALRIGHT TRIMLEFTTOLENGTH TRIMRIGHTTOLENGTH TRIMNLEFT TRIMNRIGHT
Trimmers=

# Possible parameters for single filters: GC GCP LENGTH NAMB NAMBP QUALITY QUALITYSCORE PATTERN NOPATTERN BASEN BASEP
SingleFilters=

# Possible parameters for group filters: DISTINCT ALMOSTDISTINCT COMPLEMENTDISTINCT REVERSEDISTINCT REVERSECOMPLEMENTDISTINCT
GroupFilters=

# Possible parameters for formatters: DNATORNA RNATODNA FASTQTOFASTA
Formatters= 

#----------------------------------------------------------------
# Filters configuration
#----------------------------------------------------------------
       
# Minimum and maximum value for Guanine-Cytosine content in sequences. Must be an integer.
GCMinVal=
GCMaxVal=

# Minimum and maximum value for Guanine-Cytosine percent content in sequences. Must be a rational between 0 and 1 inclusive.
GCPMinVal=
GCPMaxVal=

# Minimum and maximum value for sequence's length. Must be an integer.
LengthMinVal=
LengthMaxVal=

# Minimum and maximum value for N's content in sequences. Must be an integer.
NAmbMinVal=
NAmbMaxVal=

# Minimum and maximum value for N's percent content in sequences. Must be a rational between 0 and 1 inclusive.
NAmbPMinVal=
NAmbPMaxVal=

# Minimum and maximum value for sequence's quality mean. Must be an integer.
QualityMinVal=
QualityMaxVal=

# Minimum and maximum value for sequence's quality score of each base. Must be an integer.
QualityScoreMinVal=
QualityScoreMaxVal=

# Pattern which sequences have to have to pass the filter.
Pattern=

# Number of above pattern's reps. For example, if the pattern is ATT and the rep's number is 3, the pattern sought will be ATTATTATT. Must be an Integer less than 999.
RepPattern=

# Pattern which sequences can't have to pass the filters.
NoPattern=

# Number of above pattern's reps. For example, if the pattern is ATT and the rep's number is 3, the pattern sought will be ATTATTATT. Must be an Integer less than 999.
RepNoPattern=

# Base (or bases separated by |) to be sought in sequences. Must have same number of elements as the following parameters (BaseMinVal, BaseMaxVal). It also supports groups of bases.
Base=

# Minimum and maximum value for base's (or group of bases) number of appearances in sequences. Must be an integer.
BaseMinVal=
BaseMaxVal=

# Percent of base (or bases separated by |) to be sought in sequences. Must have same number of elements as the following parameters (BasePMinVal, BasePMaxVal). It also supports groups of bases.
BaseP=

# Minimum and maximum value for base's (or group of bases) percent of appearances in sequences. Must be a rational between 0 and 1 inclusive.
BasePMinVal=
BasePMaxVal=

# Maximum number of different bases in two sequences to be considered equals when using ALMOSTDISTINCT.
MaxDifference=

#----------------------------------------------------------------
# Trimmers configuration
#----------------------------------------------------------------

# Number of positions to trim from the sequence starting at 5'-end.
TrimLeft=

# Percent of positions to trim from the sequence starting at 5'-end.
TrimLeftP=

# Number of positions to trim from the sequence starting at 3'-end.
TrimRight=

# Percent of positions to trim from the sequence starting at 3'-end.
TrimRightP=

# Trim a sequence to the specified quality score starting at 5'-end.
TrimQualLeft=

# Trim a sequence to the specified quality score starting at 3'-end.
TrimQualRight=

# Trim a sequence to the specified length starting at 5'-end.
TrimLeftToLength=

# Trim a sequence to the specified length starting at 3'-end.
TrimRightToLength=

# Trim a poly-N tail of specified length starting at 3'-end.
TrimNLeft=

# Trim a poly-N tail of specified length starting at 3'-end.
TrimNRight=
